<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Buttons</title>
    <link rel="icon" href="web.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo"><img src="/img/imgwall5.jpeg"></div>
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Produtos</a>
                    <a href="#">Sobre</a>
                    <a href="#">Contato</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="conteudo-principal">
        <h1 class="titulo-principal">Engwall</h1>
        <h2>Sobre Mim</h2>
        <p>Olá sou EngWall, tenho 30 anos sou estudante de Engenharia de Software, comecei os estudos na área em 2023. atualmente faço uns Projetos Web Front-end.</p>
        <h2>Tecnologias</h2>
        <p>HTML, CSS, JavaScript, Git e Github</p>
    </section>

    <main>
        <div class="social">
            <a href="https://www.twitter.com/engwall_">Twitter <img src="/img/twitter.png"></img>
            <a href="https://www.instagram.com/eng.wall_">Instagram <img src="/img/Img-instagram.jpg"></img>
            <a href="https://github.com/wallisson-tech">Github <img src="/img/placa-do-github.png"></img>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Eng.wall - Portifólio</p>
    </footer>  

</body>
</html>
